Created At: 2026-06-04T16:09:24Z
Completed At: 2026-06-04T16:09:26Z
File Path: `file:///c:/Users/paloptical/Documents/Pal%20Optical%20Documents/src/App.tsx`
Total Lines: 320
Total Bytes: 12202
Showing lines 1 to 320
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import React, { useState, useEffect } from 'react';
2: import { 
3:   User, 
4:   FileText, 
5:   DollarSign, 
6:   Shield, 
7:   Activity, 
8:   Sun, 
9:   Moon, 
10:   Printer, 
11:   RotateCcw 
12: } from 'lucide-react';
13: import { FormWrapper } from './components/FormWrapper';
14: import { ReactFeeSlipForm } from './forms/ReactFeeSlipForm';
15: 
16: // Legacy Forms
17: import { PatientInfoForm } from './forms/PatientInfoForm.js';
18: import { DrSideNewPatientForm } from './forms/DrSideNewPatientForm.js';
19: import { PriorAuthForm } from './forms/PriorAuthForm.js';
20: import { PriceQuoteForm } from './forms/PriceQuoteForm.js';
21: import { SafetyOrderForm } from './forms/SafetyOrderForm.js';
22: import { CMS1500Form } from './forms/CMS1500Form.js';
23: import { ChildNoPolyForm } from './forms/ChildNoPolyForm.js';
24: import { ExpiredRxForm } from './forms/ExpiredRxForm.js';
25: import { FrameNoChildForm } from './forms/FrameNoChildForm.js';
26: import { PatientsOwnFrameForm } from './forms/PatientsOwnFrameForm.js';
27: import { SemiRimlessWaiverForm } from './forms/SemiRimlessWaiverForm.js';
28: import { SingleVisionConsentForm } from './forms/SingleVisionConsentForm.js';
29: 
30: // Legacy Form Class Registry
31: const FORM_CLASSES: Record<string, any> = {
32:   'patient-info': PatientInfoForm,
33:   'dr-side-patient': DrSideNewPatientForm,
34:   'prior-auth': PriorAuthForm,
35:   'price-quote': PriceQuoteForm,
36:   'safety-order': SafetyOrderForm,
37:   'cms1500': CMS1500Form,
38:   'child-no-poly': ChildNoPolyForm,
39:   'expired-rx': ExpiredRxForm,

<truncated 10139 bytes>
 ''}`}
266:               >
267:                 Print Blank Form
268:               </div>
269:             </div>
270:             
271:             {/* Reset Button */}
272:             <button 
273:               type="button" 
274:               onClick={handleReset}
275:               className="btn btn-secondary px-4 py-2 text-xs font-black"
276:               title="Reset all fields to blank"
277:             >
278:               <RotateCcw size={14} />
279:               Reset Form
280:             </button>
281:             
282:             {/* Print Button */}
283:             <button 
284:               type="button" 
285:               onClick={handlePrint}
286:               className="btn btn-primary px-4 py-2 text-xs font-black"
287:             >
288:               <Printer size={14} />
289:               Print Form
290:             </button>
291:           </div>
292:         </header>
293: 
294:         {/* Form Rendering Viewport */}
295:         <section 
296:           id="form-render-target" 
297:           className={`form-viewport flex-1 overflow-y-auto p-8 bg-[var(--bg-primary)] ${activeMode === 'print-blank' ? 'print-blank-active print-mode' : ''}`}
298:         >
299:           {activeFormId === 'fee-slip' ? (
300:             <ReactFeeSlipForm 
301:               initialState={formData['fee-slip'] || {}} 
302:               onStateChange={(state) => handleStateChange('fee-slip', state)}
303:               resetTrigger={resetTrigger}
304:             />
305:           ) : (
306:             <FormWrapper 
307:               FormClass={FORM_CLASSES[activeFormId]} 
308:               initialState={formData[activeFormId] || {}} 
309:               onStateChange={(state) => handleStateChange(activeFormId, state)}
310:               resetTrigger={resetTrigger}
311:             />
312:           )}
313:         </section>
314:       </main>
315:     </div>
316:   );
317: };
318: 
319: export default App;
320: 
The above content shows the entire, complete file contents of the requested file.
