Created At: 2026-06-04T16:28:44Z
Completed At: 2026-06-04T16:28:45Z
File Path: `file:///c:/Users/paloptical/Documents/Pal%20Optical%20Documents/src/App.tsx`
Total Lines: 360
Total Bytes: 13406
Showing lines 1 to 140
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import React, { useState, useEffect } from 'react';
2: import { 
3:   User, 
4:   FileText, 
5:   DollarSign, 
6:   Shield, 
7:   Activity, 
8:   Sun, 
9:   Moon, 
10:   Printer, 
11:   RotateCcw,
12:   LogOut
13: } from 'lucide-react';
14: import { FormWrapper } from './components/FormWrapper';
15: import { ReactFeeSlipForm } from './forms/ReactFeeSlipForm';
16: import { Login } from './components/Login';
17: 
18: // Legacy Forms
19: import { PatientInfoForm } from './forms/PatientInfoForm.js';
20: import { DrSideNewPatientForm } from './forms/DrSideNewPatientForm.js';
21: import { PriorAuthForm } from './forms/PriorAuthForm.js';
22: import { PriceQuoteForm } from './forms/PriceQuoteForm.js';
23: import { SafetyOrderForm } from './forms/SafetyOrderForm.js';
24: import { CMS1500Form } from './forms/CMS1500Form.js';
25: import { ChildNoPolyForm } from './forms/ChildNoPolyForm.js';
26: import { ExpiredRxForm } from './forms/ExpiredRxForm.js';
27: import { FrameNoChildForm } from './forms/FrameNoChildForm.js';
28: import { PatientsOwnFrameForm } from './forms/PatientsOwnFrameForm.js';
29: import { SemiRimlessWaiverForm } from './forms/SemiRimlessWaiverForm.js';
30: import { SingleVisionConsentForm } from './forms/SingleVisionConsentForm.js';
31: 
32: // Legacy Form Class Registry
33: const FORM_CLASSES: Record<string, any> = {
34:   'patient-info': PatientInfoForm,
35:   'dr-side-patient': DrSideNewPatientForm,
36:   'prior-auth': PriorAuthForm,
37:   'price-quote': PriceQuoteForm,
38:   'safety-order': SafetyOrderForm,
39:   'cms1500': CMS1500Form,
40:   'child-n
<truncated 1888 bytes>
93:   const handleLogout = () => {
94:     localStorage.removeItem('pal-optical-is-logged-in');
95:     sessionStorage.removeItem('pal-optical-is-logged-in');
96:     setIsLoggedIn(false);
97:   };
98: 
99:   if (!isLoggedIn) {
100:     return <Login onLoginSuccess={() => setIsLoggedIn(true)} />;
101:   }
102: 
103:   // Sync theme mode with DOM
104:   useEffect(() => {
105:     try {
106:       if (isDarkMode) {
107:         document.body.classList.add('dark-mode');
108:         localStorage.setItem('pal-optical-theme', 'dark');
109:       } else {
110:         document.body.classList.remove('dark-mode');
111:         localStorage.setItem('pal-optical-theme', 'light');
112:       }
113:     } catch (e) {
114:       console.warn('Failed to persist theme changes:', e);
115:     }
116:   }, [isDarkMode]);
117: 
118:   // Sync active form body classes for legacy compatibility
119:   useEffect(() => {
120:     // Clear active form classes
121:     const classesToRemove = Array.from(document.body.classList).filter(c => c.startsWith('active-form-'));
122:     classesToRemove.forEach(c => document.body.classList.remove(c));
123:     
124:     // Add current active class
125:     document.body.classList.add(`active-form-${activeFormId}`);
126:   }, [activeFormId]);
127: 
128:   const menuCategories: MenuCategory[] = [
129:     {
130:       title: 'Patient Administration',
131:       items: [
132:         { id: 'patient-info', label: 'Patient Information Sheet', icon: 'user' },
133:         { id: 'dr-side-patient', label: 'Dr. Side New Patient Form', icon: 'user' }
134:       ]
135:     },
136:     {
137:       title: 'Orders & Calculations',
138:       items: [
139:         { id: 'prior-auth', label: 'Medicaid / Avesis Prior Auth', icon: 'file-text' },
140:         { id: 'price-quote', label: 'Eyewear Price Quote', icon: 'dollar-sign' },
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
